CREATE TABLE `fun_ssq` (
  `ssqid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sys_number` varchar(50) NOT NULL DEFAULT '' COMMENT '系统默认信息', 
  `red_1` tinyint(1) NOT NULL DEFAULT 0,
  `red_2` tinyint(1) NOT NULL DEFAULT 0,
  `red_3` tinyint(1) NOT NULL DEFAULT 0,
  `red_4` tinyint(1) NOT NULL DEFAULT 0,
  `red_5` tinyint(1) NOT NULL DEFAULT 0,
  `red_6` tinyint(1) NOT NULL DEFAULT 0,
  `blue_1` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ssqid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ssq数据存放表';

CREATE TABLE `ssq_log` (
  `ssqid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sys_number` varchar(50) NOT NULL DEFAULT '' COMMENT '系统默认信息',
  `red_1` tinyint(1) NOT NULL DEFAULT '0',
  `red_2` tinyint(1) NOT NULL DEFAULT '0',
  `red_3` tinyint(1) NOT NULL DEFAULT '0',
  `red_4` tinyint(1) NOT NULL DEFAULT '0',
  `red_5` tinyint(1) NOT NULL DEFAULT '0',
  `red_6` tinyint(1) NOT NULL DEFAULT '0',
  `red_7` tinyint(1) NOT NULL DEFAULT '0',
  `red_8` tinyint(1) NOT NULL DEFAULT '0',
  `red_9` tinyint(1) NOT NULL DEFAULT '0',
  `red_10` tinyint(1) NOT NULL DEFAULT '0',
  `red_11` tinyint(1) NOT NULL DEFAULT '0',
  `red_12` tinyint(1) NOT NULL DEFAULT '0',
  `red_13` tinyint(1) NOT NULL DEFAULT '0',
  `red_14` tinyint(1) NOT NULL DEFAULT '0',
  `red_15` tinyint(1) NOT NULL DEFAULT '0',
  `red_16` tinyint(1) NOT NULL DEFAULT '0',
  `red_17` tinyint(1) NOT NULL DEFAULT '0',
  `red_18` tinyint(1) NOT NULL DEFAULT '0',
  `red_19` tinyint(1) NOT NULL DEFAULT '0',
  `red_20` tinyint(1) NOT NULL DEFAULT '0',
  `red_21` tinyint(1) NOT NULL DEFAULT '0',
  `red_22` tinyint(1) NOT NULL DEFAULT '0',
  `red_23` tinyint(1) NOT NULL DEFAULT '0',
  `red_24` tinyint(1) NOT NULL DEFAULT '0',
  `red_25` tinyint(1) NOT NULL DEFAULT '0',
  `red_26` tinyint(1) NOT NULL DEFAULT '0',
  `red_27` tinyint(1) NOT NULL DEFAULT '0',
  `red_28` tinyint(1) NOT NULL DEFAULT '0',
  `red_29` tinyint(1) NOT NULL DEFAULT '0',
  `red_30` tinyint(1) NOT NULL DEFAULT '0',
  `red_31` tinyint(1) NOT NULL DEFAULT '0',
  `red_32` tinyint(1) NOT NULL DEFAULT '0',
  `red_33` tinyint(1) NOT NULL DEFAULT '0',
  `blue_1` tinyint(1) NOT NULL DEFAULT '0',
  `blue_2` tinyint(1) NOT NULL DEFAULT '0',
  `blue_3` tinyint(1) NOT NULL DEFAULT '0',
  `blue_4` tinyint(1) NOT NULL DEFAULT '0',
  `blue_5` tinyint(1) NOT NULL DEFAULT '0',
  `blue_6` tinyint(1) NOT NULL DEFAULT '0',
  `blue_7` tinyint(1) NOT NULL DEFAULT '0',
  `blue_8` tinyint(1) NOT NULL DEFAULT '0',
  `blue_9` tinyint(1) NOT NULL DEFAULT '0',
  `blue_10` tinyint(1) NOT NULL DEFAULT '0',
  `blue_11` tinyint(1) NOT NULL DEFAULT '0',
  `blue_12` tinyint(1) NOT NULL DEFAULT '0',
  `blue_13` tinyint(1) NOT NULL DEFAULT '0',
  `blue_14` tinyint(1) NOT NULL DEFAULT '0',
  `blue_15` tinyint(1) NOT NULL DEFAULT '0',
  `blue_16` tinyint(1) NOT NULL DEFAULT '0',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '日期',
  PRIMARY KEY (`ssqid`)
) ENGINE=InnoDB AUTO_INCREMENT=661 DEFAULT CHARSET=utf8 COMMENT='ssq数据存放表';